# VTM16 Current Sensors
# 2016-03-28 19:25:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Overall_Production(0)" iocell 0 1
set_io "Overall_Consumption(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Fuel_Pump(0)" iocell 0 2
set_io "Fuel_Injector(0)" iocell 0 3
set_io "Ignition(0)" iocell 0 4
set_io "Vref(0)" iocell 0 5
set_io "I2C_pins(0)" iocell 12 4
set_io "I2C_pins(1)" iocell 12 5
set_io "LED(0)" iocell 2 1
set_location "__ONE__" 3 1 0 2
set_io "Back_Left(0)" iocell 3 0
set_io "Back_Right(0)" iocell 3 1
set_io "Front_Left(0)" iocell 3 2
set_io "Front_Right(0)" iocell 3 3
set_io "Steering_Angle(0)" iocell 3 4
set_io "Brake_Temp_Pos(0)" iocell 3 5
set_io "Brake_Temp_Neg(0)" iocell 3 6
set_location "Net_20" 2 2 0 3
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 3
set_location "\UART_1:BUART:tx_status_0\" 2 5 0 3
set_location "\UART_1:BUART:tx_status_2\" 2 5 1 1
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 2
set_location "\UART_1:BUART:rx_postpoll\" 0 2 0 2
set_location "\UART_1:BUART:rx_status_4\" 0 2 1 3
set_location "\UART_1:BUART:rx_status_5\" 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 2 2 1 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 2 3 0 3
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:cnt_enable\" 0 3 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_is_active\" 0 4 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 2 3 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 2 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 1 3 5 0
set_location "\EZI2C_1:I2C_Prim\" i2ccell -1 -1 0
set_location "\EZI2C_1:isr\" interrupt -1 -1 15
set_location "\ADC_SAR_Seq_2:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:CtrlReg\" 0 2 6
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:ChannelCounter\" 0 3 7
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:EOCSts\" 2 1 3
set_location "\ADC_SAR_Seq_2:TempBuf\" drqcell -1 -1 3
set_location "\ADC_SAR_Seq_2:FinalBuf\" drqcell -1 -1 2
set_location "\ADC_SAR_Seq_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_2:Sync:genblk1[0]:INST\" 2 0 5 0
set_location "\UART_1:BUART:txn\" 2 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 4 0 2
set_location "\UART_1:BUART:tx_state_0\" 2 4 0 0
set_location "\UART_1:BUART:tx_state_2\" 2 5 1 0
set_location "\UART_1:BUART:tx_bitclk\" 2 5 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 3 0 1
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 3
set_location "\UART_1:BUART:rx_state_2\" 0 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 1 0
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 3
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_is_active_split\" 0 3 0 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 3
set_location "\UART_1:BUART:rx_last\" 0 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 2 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 1 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 1 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 2 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 1 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 0 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 2 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 3 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 1 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 3 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 0 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 2 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 2 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 3 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 1 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 0 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 1 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 1 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 2 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 3 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 1 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 3 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 3 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 3 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 0 4 1 2
set_location "Net_549" 1 3 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 3 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 1 3 1 1
set_location "Net_1456" 2 2 0 0
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:bus_clk_nrq_reg\" 2 2 1 0
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:nrq_reg\" 2 2 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_old_id_4\" 0 4 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_old_id_3\" 0 4 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_old_id_2\" 0 4 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_old_id_1\" 0 3 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_old_id_0\" 0 3 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_0\" 3 1 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_1\" 1 1 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_2\" 1 2 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_3\" 3 2 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_4\" 1 1 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_5\" 1 1 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_6\" 1 4 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_7\" 3 2 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_8\" 3 2 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_9\" 1 1 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_10\" 1 4 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_11\" 2 4 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_12\" 3 2 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_13\" 1 4 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_14\" 3 1 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_15\" 0 3 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_16\" 1 1 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_17\" 1 1 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_18\" 3 2 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_19\" 3 2 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_20\" 1 2 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_21\" 0 1 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_22\" 1 2 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_23\" 0 4 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_24\" 1 2 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_25\" 2 4 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_26\" 2 4 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_27\" 1 2 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_28\" 1 2 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_29\" 0 1 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_30\" 1 4 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_1_Decoder_one_hot_31\" 1 2 0 3
