(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-22T13:37:10Z")
 (DESIGN "VTM16 Current Sensors")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VTM16 Current Sensors")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EZI2C_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_pins\(0\).pad_out I2C_pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_pins\(1\).pad_out I2C_pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_20.q Tx_1\(0\).pin_input (9.930:9.930:9.930))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.132:5.132:5.132))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.132:5.132:5.132))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.987:6.987:6.987))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.137:5.137:5.137))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (7.841:7.841:7.841))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.137:5.137:5.137))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_0 (6.615:6.615:6.615))
    (INTERCONNECT Net_549.q \\ADC_SAR_Seq_1\:IRQ\\.interrupt (10.136:10.136:10.136))
    (INTERCONNECT Net_549.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.status_0 (5.893:5.893:5.893))
    (INTERCONNECT Net_549.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.627:3.627:3.627))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (6.216:6.216:6.216))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (14.955:14.955:14.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (17.806:17.806:17.806))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (12.609:12.609:12.609))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (6.217:6.217:6.217))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (16.044:16.044:16.044))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (17.791:17.791:17.791))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (6.217:6.217:6.217))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (16.715:16.715:16.715))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (14.403:14.403:14.403))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (6.216:6.216:6.216))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (12.609:12.609:12.609))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (13.137:13.137:13.137))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (16.172:16.172:16.172))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (4.447:4.447:4.447))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (16.172:16.172:16.172))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (7.217:7.217:7.217))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (16.715:16.715:16.715))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (16.260:16.260:16.260))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (6.216:6.216:6.216))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (13.137:13.137:13.137))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (4.447:4.447:4.447))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (16.044:16.044:16.044))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (16.318:16.318:16.318))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (16.318:16.318:16.318))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (16.172:16.172:16.172))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (14.403:14.403:14.403))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (16.172:16.172:16.172))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (6.663:6.663:6.663))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (7.217:7.217:7.217))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (12.609:12.609:12.609))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (7.217:7.217:7.217))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (14.403:14.403:14.403))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (17.806:17.806:17.806))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (14.403:14.403:14.403))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (6.663:6.663:6.663))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (16.260:16.260:16.260))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (16.715:16.715:16.715))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (7.217:7.217:7.217))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (14.955:14.955:14.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (16.260:16.260:16.260))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (16.715:16.715:16.715))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (4.447:4.447:4.447))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (4.447:4.447:4.447))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (6.217:6.217:6.217))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (17.806:17.806:17.806))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (16.260:16.260:16.260))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (14.955:14.955:14.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (6.216:6.216:6.216))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (12.609:12.609:12.609))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (16.044:16.044:16.044))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (17.806:17.806:17.806))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (16.318:16.318:16.318))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (16.318:16.318:16.318))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (13.137:13.137:13.137))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (17.791:17.791:17.791))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_8 (5.150:5.150:5.150))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_10 (7.392:7.392:7.392))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (12.574:12.574:12.574))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (7.396:7.396:7.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (14.618:14.618:14.618))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (10.556:10.556:10.556))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (2.552:2.552:2.552))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (12.157:12.157:12.157))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (9.927:9.927:9.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (11.550:11.550:11.550))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (12.157:12.157:12.157))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (8.408:8.408:8.408))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (7.371:7.371:7.371))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (12.574:12.574:12.574))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (2.552:2.552:2.552))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (2.555:2.555:2.555))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (8.419:8.419:8.419))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (14.618:14.618:14.618))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (15.211:15.211:15.211))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (14.650:14.650:14.650))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (8.419:8.419:8.419))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (12.428:12.428:12.428))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (8.408:8.408:8.408))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (9.361:9.361:9.361))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (12.574:12.574:12.574))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (2.555:2.555:2.555))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (14.650:14.650:14.650))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (14.618:14.618:14.618))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (9.927:9.927:9.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (8.960:8.960:8.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (8.960:8.960:8.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (8.419:8.419:8.419))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (7.371:7.371:7.371))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (8.419:8.419:8.419))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (13.135:13.135:13.135))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (12.428:12.428:12.428))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (2.552:2.552:2.552))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (12.428:12.428:12.428))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (7.371:7.371:7.371))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (14.618:14.618:14.618))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (10.556:10.556:10.556))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (7.371:7.371:7.371))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (15.184:15.184:15.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (13.135:13.135:13.135))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (9.361:9.361:9.361))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (8.408:8.408:8.408))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (12.428:12.428:12.428))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (7.396:7.396:7.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (9.361:9.361:9.361))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (8.408:8.408:8.408))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (15.184:15.184:15.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (14.650:14.650:14.650))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (14.650:14.650:14.650))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (12.157:12.157:12.157))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (10.556:10.556:10.556))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (9.361:9.361:9.361))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (7.396:7.396:7.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (12.574:12.574:12.574))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (2.552:2.552:2.552))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (9.927:9.927:9.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (10.556:10.556:10.556))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (8.960:8.960:8.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (8.960:8.960:8.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (15.184:15.184:15.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (2.555:2.555:2.555))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (11.550:11.550:11.550))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_8 (8.669:8.669:8.669))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (9.211:9.211:9.211))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (5.442:5.442:5.442))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (8.360:8.360:8.360))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (13.016:13.016:13.016))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (3.135:3.135:3.135))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (5.934:5.934:5.934))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (8.347:8.347:8.347))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (3.135:3.135:3.135))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (10.544:10.544:10.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (8.241:8.241:8.241))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (13.016:13.016:13.016))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (12.494:12.494:12.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (10.019:10.019:10.019))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (5.442:5.442:5.442))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (6.278:6.278:6.278))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (6.826:6.826:6.826))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (10.019:10.019:10.019))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (10.544:10.544:10.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (7.316:7.316:7.316))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (12.494:12.494:12.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (6.826:6.826:6.826))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (5.442:5.442:5.442))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (5.934:5.934:5.934))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (10.019:10.019:10.019))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (8.241:8.241:8.241))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (10.019:10.019:10.019))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (13.016:13.016:13.016))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (8.241:8.241:8.241))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (5.442:5.442:5.442))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (8.360:8.360:8.360))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (8.241:8.241:8.241))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (6.841:6.841:6.841))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (7.316:7.316:7.316))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (10.544:10.544:10.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (9.211:9.211:9.211))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (7.316:7.316:7.316))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (10.544:10.544:10.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (6.841:6.841:6.841))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (6.826:6.826:6.826))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (6.826:6.826:6.826))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (3.135:3.135:3.135))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (8.360:8.360:8.360))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (7.316:7.316:7.316))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (9.211:9.211:9.211))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (13.016:13.016:13.016))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (5.934:5.934:5.934))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (8.360:8.360:8.360))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (6.841:6.841:6.841))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (12.494:12.494:12.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (8.347:8.347:8.347))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_6 (8.017:8.017:8.017))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_6 (13.639:13.639:13.639))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (12.643:12.643:12.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (14.414:14.414:14.414))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (9.849:9.849:9.849))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (16.452:16.452:16.452))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (12.642:12.642:12.642))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (13.361:13.361:13.361))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (9.845:9.845:9.845))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (12.642:12.642:12.642))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (15.824:15.824:15.824))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (13.851:13.851:13.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (12.643:12.643:12.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (16.452:16.452:16.452))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (16.442:16.442:16.442))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (16.372:16.372:16.372))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (7.687:7.687:7.687))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (8.021:8.021:8.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (16.372:16.372:16.372))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (6.532:6.532:6.532))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (15.824:15.824:15.824))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (11.407:11.407:11.407))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (12.643:12.643:12.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (16.442:16.442:16.442))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (8.021:8.021:8.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (13.361:13.361:13.361))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (13.369:13.369:13.369))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (13.369:13.369:13.369))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (16.372:16.372:16.372))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (13.851:13.851:13.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (16.372:16.372:16.372))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (11.927:11.927:11.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (6.532:6.532:6.532))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (16.452:16.452:16.452))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (6.532:6.532:6.532))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (13.851:13.851:13.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (9.849:9.849:9.849))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (13.851:13.851:13.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (8.017:8.017:8.017))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (11.927:11.927:11.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (11.407:11.407:11.407))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (15.824:15.824:15.824))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (6.532:6.532:6.532))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (14.414:14.414:14.414))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (11.407:11.407:11.407))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (15.824:15.824:15.824))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (8.017:8.017:8.017))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (8.021:8.021:8.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (8.021:8.021:8.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (12.642:12.642:12.642))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (9.849:9.849:9.849))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (11.407:11.407:11.407))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (14.414:14.414:14.414))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (12.643:12.643:12.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (16.452:16.452:16.452))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (13.361:13.361:13.361))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (9.849:9.849:9.849))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (13.369:13.369:13.369))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (13.369:13.369:13.369))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (8.017:8.017:8.017))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (16.442:16.442:16.442))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (9.845:9.845:9.845))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_4 (6.184:6.184:6.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_4 (7.926:7.926:7.926))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (6.731:6.731:6.731))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (7.030:7.030:7.030))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (4.544:4.544:4.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (11.385:11.385:11.385))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (3.909:3.909:3.909))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (6.212:6.212:6.212))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (6.284:6.284:6.284))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (3.909:3.909:3.909))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (7.792:7.792:7.792))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (6.745:6.745:6.745))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (11.385:11.385:11.385))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (11.378:11.378:11.378))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (7.804:7.804:7.804))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (7.030:7.030:7.030))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (7.029:7.029:7.029))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (7.021:7.021:7.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (7.804:7.804:7.804))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (7.792:7.792:7.792))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (5.647:5.647:5.647))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (11.378:11.378:11.378))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (7.021:7.021:7.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (7.030:7.030:7.030))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (6.212:6.212:6.212))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (5.634:5.634:5.634))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (5.634:5.634:5.634))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (7.804:7.804:7.804))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (6.745:6.745:6.745))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (7.804:7.804:7.804))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (3.903:3.903:3.903))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (11.385:11.385:11.385))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (6.745:6.745:6.745))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (7.030:7.030:7.030))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (4.544:4.544:4.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (6.745:6.745:6.745))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (6.184:6.184:6.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (3.903:3.903:3.903))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (5.647:5.647:5.647))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (7.792:7.792:7.792))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (6.731:6.731:6.731))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (5.647:5.647:5.647))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (7.792:7.792:7.792))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (6.184:6.184:6.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (7.021:7.021:7.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (7.021:7.021:7.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (3.909:3.909:3.909))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (4.544:4.544:4.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (5.647:5.647:5.647))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (6.731:6.731:6.731))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (11.385:11.385:11.385))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (6.212:6.212:6.212))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (4.544:4.544:4.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (5.634:5.634:5.634))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (5.634:5.634:5.634))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (6.184:6.184:6.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (11.378:11.378:11.378))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (6.284:6.284:6.284))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_2 (4.527:4.527:4.527))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_2 (10.288:10.288:10.288))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (6.482:6.482:6.482))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (10.854:10.854:10.854))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (7.955:7.955:7.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (13.290:13.290:13.290))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (6.478:6.478:6.478))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (7.478:7.478:7.478))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (6.540:6.540:6.540))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (6.478:6.478:6.478))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (11.735:11.735:11.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (9.895:9.895:9.895))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (6.482:6.482:6.482))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (13.290:13.290:13.290))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (13.282:13.282:13.282))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (10.783:10.783:10.783))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (5.214:5.214:5.214))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (5.210:5.210:5.210))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (10.783:10.783:10.783))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (4.345:4.345:4.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (11.735:11.735:11.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (11.913:11.913:11.913))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (6.482:6.482:6.482))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (13.282:13.282:13.282))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (5.210:5.210:5.210))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (7.478:7.478:7.478))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (11.932:11.932:11.932))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (11.932:11.932:11.932))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (10.783:10.783:10.783))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (9.895:9.895:9.895))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (10.783:10.783:10.783))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (6.488:6.488:6.488))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (4.345:4.345:4.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (13.290:13.290:13.290))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (4.345:4.345:4.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (9.895:9.895:9.895))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (7.955:7.955:7.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (9.895:9.895:9.895))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (4.527:4.527:4.527))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (6.488:6.488:6.488))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (11.913:11.913:11.913))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (11.735:11.735:11.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (4.345:4.345:4.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (10.854:10.854:10.854))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (11.913:11.913:11.913))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (11.735:11.735:11.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (4.527:4.527:4.527))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (5.210:5.210:5.210))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (5.210:5.210:5.210))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (6.478:6.478:6.478))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (7.955:7.955:7.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (11.913:11.913:11.913))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (10.854:10.854:10.854))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (6.482:6.482:6.482))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (13.290:13.290:13.290))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (7.478:7.478:7.478))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (7.955:7.955:7.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (11.932:11.932:11.932))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (11.932:11.932:11.932))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (4.527:4.527:4.527))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (13.282:13.282:13.282))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (6.540:6.540:6.540))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_0 (4.203:4.203:4.203))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_0 (9.678:9.678:9.678))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (5.042:5.042:5.042))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (9.679:9.679:9.679))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (6.144:6.144:6.144))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (13.943:13.943:13.943))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (8.727:8.727:8.727))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (6.157:6.157:6.157))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (9.692:9.692:9.692))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (5.042:5.042:5.042))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (13.943:13.943:13.943))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (14.480:14.480:14.480))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (10.754:10.754:10.754))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (4.766:4.766:4.766))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (10.754:10.754:10.754))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (5.057:5.057:5.057))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (7.780:7.780:7.780))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (5.042:5.042:5.042))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (14.480:14.480:14.480))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (8.727:8.727:8.727))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (8.176:8.176:8.176))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (8.176:8.176:8.176))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (10.754:10.754:10.754))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (9.692:9.692:9.692))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (10.754:10.754:10.754))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (5.690:5.690:5.690))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (5.057:5.057:5.057))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (13.943:13.943:13.943))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (5.057:5.057:5.057))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (9.692:9.692:9.692))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (6.144:6.144:6.144))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (9.692:9.692:9.692))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (4.203:4.203:4.203))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (5.690:5.690:5.690))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (7.780:7.780:7.780))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (5.057:5.057:5.057))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (9.679:9.679:9.679))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (7.780:7.780:7.780))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (4.203:4.203:4.203))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (6.144:6.144:6.144))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (7.780:7.780:7.780))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (9.679:9.679:9.679))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (5.042:5.042:5.042))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (13.943:13.943:13.943))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (8.727:8.727:8.727))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (6.144:6.144:6.144))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (8.176:8.176:8.176))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (8.176:8.176:8.176))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (4.203:4.203:4.203))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (14.480:14.480:14.480))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (6.157:6.157:6.157))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.q Overall_Consumption\(0\).pin_input (6.350:6.350:6.350))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.q Overall_Production\(0\).pin_input (6.311:6.311:6.311))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.q Fuel_Pump\(0\).pin_input (6.329:6.329:6.329))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.q Fuel_Injector\(0\).pin_input (5.433:5.433:5.433))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.q Ignition\(0\).pin_input (6.316:6.316:6.316))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.q Vref\(0\).pin_input (6.350:6.350:6.350))
    (INTERCONNECT \\ADC_SAR_Seq_1\:TempBuf\\.termout \\ADC_SAR_Seq_1\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq_1\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.253:2.253:2.253))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_549.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.enable (2.893:2.893:2.893))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 Net_549.clk_en (3.775:3.775:3.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clk_en (2.901:2.901:2.901))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clk_en (3.775:3.775:3.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clk_en (3.775:3.775:3.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.load (3.407:3.407:3.407))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.q Net_549.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.819:3.819:3.819))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.main_0 (7.142:7.142:7.142))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.631:2.631:2.631))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.main_0 (4.848:4.848:4.848))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_7 (6.538:6.538:6.538))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.main_0 (7.112:7.112:7.112))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_5 (5.785:5.785:5.785))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.642:2.642:2.642))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_3 (6.544:6.544:6.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.650:2.650:2.650))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.main_0 (7.103:7.103:7.103))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_1 (6.382:6.382:6.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.main_0 (6.938:6.938:6.938))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_549.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_SAR_Seq_1\:FinalBuf\\.termout \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.in (7.953:7.953:7.953))
    (INTERCONNECT \\EZI2C_1\:I2C_Prim\\.interrupt \\EZI2C_1\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\EZI2C_1\:I2C_Prim\\.sda_out I2C_pins\(1\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\EZI2C_1\:I2C_Prim\\.scl_out I2C_pins\(0\).pin_input (2.922:2.922:2.922))
    (INTERCONNECT I2C_pins\(0\).fb \\EZI2C_1\:I2C_Prim\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT I2C_pins\(1\).fb \\EZI2C_1\:I2C_Prim\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (6.708:6.708:6.708))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (6.708:6.708:6.708))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (8.554:8.554:8.554))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (6.725:6.725:6.725))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.725:6.725:6.725))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.630:3.630:3.630))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.802:6.802:6.802))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (8.540:8.540:8.540))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (8.540:8.540:8.540))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.246:7.246:7.246))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (6.746:6.746:6.746))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (6.746:6.746:6.746))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (6.764:6.764:6.764))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (6.764:6.764:6.764))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (7.115:7.115:7.115))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.322:3.322:3.322))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (7.115:7.115:7.115))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.322:3.322:3.322))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (5.973:5.973:5.973))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.727:4.727:4.727))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.846:5.846:5.846))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (8.015:8.015:8.015))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.858:8.858:8.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.982:6.982:6.982))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (8.858:8.858:8.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (6.982:6.982:6.982))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (8.858:8.858:8.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.982:6.982:6.982))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.001:8.001:8.001))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (7.356:7.356:7.356))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (7.356:7.356:7.356))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (7.356:7.356:7.356))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (6.429:6.429:6.429))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (7.280:7.280:7.280))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (7.280:7.280:7.280))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (7.280:7.280:7.280))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (7.121:7.121:7.121))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.857:3.857:3.857))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.857:3.857:3.857))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (5.334:5.334:5.334))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.038:4.038:4.038))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.376:4.376:4.376))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.395:4.395:4.395))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.554:3.554:3.554))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (7.598:7.598:7.598))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (8.533:8.533:8.533))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (10.686:10.686:10.686))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (8.533:8.533:8.533))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (10.686:10.686:10.686))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (8.533:8.533:8.533))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (10.686:10.686:10.686))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.253:9.253:9.253))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (9.325:9.325:9.325))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (6.141:6.141:6.141))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.667:4.667:4.667))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (8.983:8.983:8.983))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (5.931:5.931:5.931))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.141:4.141:4.141))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.996:3.996:3.996))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.479:5.479:5.479))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.479:5.479:5.479))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.073:5.073:5.073))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (7.865:7.865:7.865))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.998:4.998:4.998))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.998:4.998:4.998))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (6.938:6.938:6.938))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.376:6.376:6.376))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (7.865:7.865:7.865))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_20.main_0 (3.942:3.942:3.942))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (6.582:6.582:6.582))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_pins\(0\).pad_out I2C_pins\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_pins\(0\)_PAD I2C_pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_pins\(1\).pad_out I2C_pins\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_pins\(1\)_PAD I2C_pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
