# VTM16 Current Sensors
# 2016-02-22 13:37:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Overall_Production(0)" iocell 0 1
set_io "Overall_Consumption(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Fuel_Pump(0)" iocell 0 2
set_io "Fuel_Injector(0)" iocell 0 3
set_io "Ignition(0)" iocell 0 4
set_io "Vref(0)" iocell 0 5
set_io "I2C_pins(0)" iocell 12 4
set_io "I2C_pins(1)" iocell 12 5
set_io "LED(0)" iocell 2 1
set_location "__ONE__" 1 2 1 3
set_location "Net_20" 2 0 1 2
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 1
set_location "\UART_1:BUART:tx_status_0\" 3 3 0 1
set_location "\UART_1:BUART:tx_status_2\" 2 3 0 3
set_location "\UART_1:BUART:rx_counter_load\" 2 0 0 3
set_location "\UART_1:BUART:rx_postpoll\" 2 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 2 2 0 2
set_location "\UART_1:BUART:rx_status_5\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 2 5 1 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 2 2 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 2 4
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 2 0 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 3 0 5 0
set_location "\EZI2C_1:I2C_Prim\" i2ccell -1 -1 0
set_location "\EZI2C_1:isr\" interrupt -1 -1 15
set_location "\UART_1:BUART:txn\" 2 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 3 1 1
set_location "\UART_1:BUART:tx_state_0\" 2 3 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 3 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 2 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 3 0 1
set_location "\UART_1:BUART:rx_state_0\" 1 0 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 1 0 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_2\" 2 1 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 1 0 0 3
set_location "\UART_1:BUART:pollcount_0\" 1 0 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 3
set_location "\UART_1:BUART:rx_last\" 1 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 2 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 2 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 2 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 3 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 3 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 2 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 2 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 3 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 2 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 2 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 3 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 3 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 2 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 2 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 3 2 1 0
set_location "Net_549" 2 0 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 2 0 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 2 0 1 1
